Hostname "localhost"
FQDNLookup true
BaseDir "/var/lib/collectd"
PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db" "/etc/collectd/my_types.db"
LoadPlugin logfile
LoadPlugin syslog
<Plugin logfile>
	LogLevel "info"
        File "/var/log/collectd.log"
        Timestamp true
</Plugin>
<Plugin syslog>
	LogLevel info
</Plugin>
LoadPlugin network
<Plugin network>
        Server "localhost" "25826"
</Plugin>
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin swap
<Plugin cpu>
	ReportByCpu true
	ReportByState true
	ValuesPercentage true
</Plugin>
<Plugin df>
	FSType rootfs
	FSType sysfs
	FSType proc
	FSType devtmpfs
	FSType devpts
	FSType tmpfs
	FSType fusectl
	FSType cgroup
	IgnoreSelected true
</Plugin>
<Plugin disk>
	Disk "hda"
	Disk "/sda[23]/"
	IgnoreSelected false
	UseBSDName false
	UdevNameAttr "DEVNAME"
</Plugin>
<Plugin interface>
	Interface "eth0"
	IgnoreSelected false
	ReportInactive true
</Plugin>
<Plugin load>
	ReportRelative true
</Plugin>
<Plugin memory>
	ValuesAbsolute true
	ValuesPercentage false
</Plugin>
<Plugin swap>
	ReportByDevice false
	ReportBytes true
	ValuesAbsolute true
	ValuesPercentage false
	ReportIO true
</Plugin>
<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>

